* {
    /* border: 1px solid red; */
    font-family:'Times New Roman', Times, serif
}

body {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0%;
    height: 60px;
    
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
    font-size: 2em;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
    color: white
}

a:hover {
    color: rgb(242, 177, 14);
}

.background {
    z-index: -1;
    width: 100%;
    position: relative;
}


.showfeats {
    z-index: 1;
    color: rgb(255, 255, 255);
    display: flex;
    font-size: 8em;
    text-shadow: -1px 1px 1px hsl(0, 0%, 100%), 
                1px 1px 0 hsl(0, 0%, 100%),
                1px -1px 0 hsl(0, 0%, 100%),
                -1px -1px 0 hsl(0, 0%, 100%);
    position: absolute;
    top: 25%;
    left: 19%;
    
    
}
hr {
    margin-top: 30px;
 
}

.middle {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.shows-header {
    background-color: rgb(234, 225, 225);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: left;
    height: 35px;
    width: 60%;
    border: solid darkgray 2px;
    margin-top: 100px;
    font-size: 0.7em;
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
} 



.main-tile-dimension {
    width: 60%; 
    height: 100%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    padding-bottom: 5%;
    
}

.shows {
    display: flex;
    flex-direction: row;
    align-content: space-evenly;
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: black;
    padding-top: 5%;
    
}


.show-description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 50px;
    line-height: 2;
    width: 50%;
    padding-top: 0%;
    margin-top: 0%;
    padding-bottom: 5%;
}

.show-info {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    font-size: 0.75em;
    
}

.show-name {
    font-size: 1em;
    padding-top: 0%;
    margin-top: 0%;
    
    
}
.read-more {
    margin-right: 0px;
    padding-right: 0px;
    display: flex;
    padding-top: 5%;
}

button {
    height: 40px;
    width: 100px;
    font-size: 1em;
    background-color: rgb(242, 177, 14);
    border: 1px solid black;
    
}
footer { 
    margin-bottom: 0px;
}

.bottom {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    justify-content: space-evenly;
}

.map {
    width: 250px;
    width: 25%;
    padding-left: 3%;
    padding-bottom: 3%;
    padding-top: 0%;
    margin-right: 0px;
    padding-right: 0px;
}

.mapimg {
    width: 85%;
}

.footinfo {
    display: flex;
    flex-direction: column;
    width: 20%;
    font: 0.6em;
}

.footshows {
    display: flex;
    flex-direction: column;
    width: 20%;
    font: 0.6em;
}
.social {
    display: flex;
    flex-direction: column;
    width: 20%;
    font: 0.6em;
}

.foothead {
    font-size: 2em;
}

.tiny {
    margin: 3px;
}
.fa-map-marker-alt, .fa-envelope, .fa-mobile-alt {
    color: rgb(242, 177, 14);
}
